<!DOCTYPE html>
<html>

<head>
    <title>WEEK 3 3D view of the House</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <style>
        body {
            text-align: center;
            background-color:yellow;
            overflow: hidden;
        }
        
        .main {
            padding-top: 100px;
            padding-left: 300px;
            width: 250px;
            height: 250px;
            text-align: left;
            display: inline-block;
        }
        
        .cont {
            text-align: center;
            position: relative;
            width: 100%;
            height: 100%;
            -webkit-transform-style: preserve-3d;
            -webkit-transform: rotateX(-15deg) rotateY(15deg);
            -webkit-animation: rotateCube 7s infinite linear;
        }
        
        .cube {
            position: absolute;
            background: #FFF;
            opacity: .80;
            background-size: auto 100%;
        }
        
        .cube-front {
            width: 300px;
            height: 300px;
            -webkit-transform: translate3d(0, 0, 125px);
            background-color: yellow;
        }
        
        @-webkit-keyframes rotateCube {
            0% {
                -webkit-transform: rotateY(0deg) rotateX(0deg);
            }
            100% {
                -webkit-transform: rotateY(-360deg) rotateX(-360deg);
            }
        }
        
        header,
        footer {
            padding: 1em;
            color: white;
            background-color: tomato;
            clear: left;
            text-align: center;
        }
        
        .main:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }
        
        * html .main {
            height: 1%;
        }
        
        .main {
            display: block;
        }
        
        .fLeft {
            float: left;
        }
        
        .fRight {
            float: right;
        }
        
h4 {
text-shadow: 1px 1px #FF0000;
    font-size: 30px;
font-weight:bold;
font-style:italic;
font-color:tomato;}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>


<body>
    <header>
        <h4><i><u>3D Transformation of House</i></u></h4>
    </header>

    <div class="main" style="float:center; width:50%; ">
        <div class="cont">
            <div class="cube cube-front">
                <svg width="500" height="300" viewbox="0 0 600 500">
                    <path d="M300 500 L150 400 L150 200 L300 300 Z" style="fill:pink;stroke:black;stroke-width:3;opacity:6"/>
	
   
   <path d="M300 500 L550 400 L550 200 L300 300 Z" style="fill:pink;stroke:black;stroke-width:3;opacity:6"/>
   
   <path d="M300 300 L150 200 L250 150 L500 50 L550 200 Z" style="fill:lightblue;stroke:black;stroke-width:3;opacity:6"/>
   
   <line x1="250" y1="150" x2="300" y2="300" style="stroke:black;stroke-width:3; opacity:6" />
   

   
   
   
   <path d="M200 290 L170 270 L170 240 L200 260 Z" style="fill:tomato;stroke:black;stroke-width:3;fill-opacity:0.1;stroke-opacity:5"/>
   <path d="M250 290 L280 310 L280 340 L250 320 Z" style="fill:tomato;stroke:black;stroke-width:3;fill-opacity:0.1;stroke-opacity:5"/>
<path d="M470 290 L470 260 L500 245 L500 275 Z" style="fill:tomato;stroke:black;stroke-width:3;fill-opacity:0.8;stroke-opacity:5"/>
   <path d="M350 310 L380 295 L380 325 L350 340 Z" style="fill:tomato;stroke:black;stroke-width:3;fill-opacity:0.8;stroke-opacity:5"/>
   
   <circle cx="185" cy="265" r="10" stroke="black" stroke-width="2" fill="tomato" />
	
				   
    <circle cx="265" cy="315" r="10" stroke="black" stroke-width="2" fill="tomato" />
	
						 
						
		<path d="M 185 338 C 170 400, 200 435, 220 355" stroke-width="3" stroke="black" fill="tomato"/>
<line x1="185" y1="340" x2="221" y2="355" style="stroke:black;stroke-width:3" />

 
	   <path d="M470 200 L500 185 L500 85 L470 100 Z" style="fill:tomato;stroke:black;stroke-width:3;opacity:5"/>
	   
	   <path d="M470 200 L440 185 L440 85 L470 100 Z" style="fill:tomato;stroke:black;stroke-width:3;opacity:5"/>
	   
	   <path d="M470 100 L440 85 L470 70 L500 85 Z" style="fill:tomato;stroke:black;stroke-width:3;opacity:5"/>
                </svg>
            </div>
        </div>
    </div>

</body>

</html>